[pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = quest_answer.settings
norecursedirs = env/* .venv migrations .git .pytest_cache
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = *_tests.py
