server {
  listen 80;

  location / {
    proxy_pass http://backend:8000/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
    alias /staticfiles/;
  }
}